<!DOCTYPE html>
<html>
	<head>
		<title>Rastro Urbano</title>
		<link rel="manifest" href="manifest.json">
		<meta charset="UTF-8">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		
		<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/rastroRounded.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!---->
		<script type="text/javascript" src="portfolio.js"></script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				transition: 2s margin ease; important!
			}
			
			a.botao:hover{ 
				animaton: 0.3s corTexto;
			}

			::-webkit-scrollbar-thumb {
				background-color: rgba(0,0,0,0.5);
				border-radius: 3px;
				width: 3px;
			}

			::-webkit-scrollbar-track{
				background-color: rgba(255,255,255,0.4);
			}

			::-webkit-scrollbar {
				width: 10px;
				height: 10px;
				background-color: rgba(255,255,255,0.2);
				border-radius: 3px;
			}

			
			#corpo hr{ display: none }
			
			.tudo{ margin: 0% }
			#aId, #atalhoContato div, #atalhoContato section, #atalhoContato div, #atalhoContato #fotos div a{ transition: 0.5s all ease }
			
			::target{
				background-color: #f00;
			}
			
			body{
				font-family: verdana;
			}
			
			#logo, .logo{
				background-size: contain;
				background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/rastroLogoLight.png');
			}

			#logo{
				background-position: 0% 50%;
				background-repeat: no-repeat;
				display: grid;
			}

			#tudo{
				background-color: #fdfdff;
			}
			
			#abrirMenu{
				text-decoration: none;
				color: #ffffff;
				font-size: 14pt;
				text-align: center;
			}
			
			#menuBar{
				display: grid;
				grid-template-columns: 80px 60% 100px;
				justify-content: space-between;
				position: fixed;
				width: 100%;
				background-color: rgba(0,0,0,0.0);
			}
			
			.menuItens{
				font-size: 14pt;
				//font-weight: 50px;
				display: grid;
				min-width: 400px;
				grid-template-columns: 10% 10% 20% 15% 10% 15%;
				justify-content: space-around;
			}
			
			.menuItens li, .menuItens a, #janelaParalax span{
				text-align: center;
				list-style: none;
				text-decoration: none;
				color: #fff;
				line-height: 50px;
				transition: 0.5s all ease;
				border: 2px solid rgba(255,255,255,0.0);
			}
			
			#lista a:hover{
				background-color: rgba(255,255,255,0.1);
				background-size: 90px;
				border-bottom: 2px solid #E2517E;
			}
			
			.sociais a, #botoesFim .sociais a{
				background-size: 50%;
				background-position: 50%;
				background-repeat: no-repeat;
			}

			.sociais{
				display: grid;
				grid-template-columns: 33% 33% 33%;
			}

			/** configurações do Banner **/
			div .divisor div.camposDeTexto a, div .divisor div.camposDeTexto span{
				color: white;
				display: block;
			}
			
			.divisor div.camposDeTexto .pequeno{
				font-size: 14pt;
			}
			
			.divisor div.camposDeTexto .grande{
				font-size: 60pt;
				font-weight: 600;
				line-height: 60px;
			}

			div .divisor div.camposDeTexto:hover {
				
			}

			div .divisor .camposDeTexto{
				margin-left: 55%;
				//width: 300px;
				transition: 0.3s all esae;
				//background-color: white;
				//mix-blend-mode: screen;
				//color: black;
			}

			div .divisor {
				position: absolute;
				top: 0px;
				width: 100%;
				//left: -301%;
				background-size: cover;
				//background-repeat: no-repeat;
				background-position: 50%;
			}
			
			#comandosBanner a{
				//background-color: rgba(200,200,200,0.9);
				color: #fff;
				font-size: 14pt;
			}

			.montserrat{
				font-family: 'Montserrat', sans-serif;
			}

			.monoSpace{
				//font-family: 'Rheiborn';
				//letter-spacing: -2px;
				src: url('rheiborn.otf')
			}
			
			#atalhoContato #fotos div:hover a{
				display: block;
				margin: 0px 0px 0px 20px;
				position: absolute;
				right: 20px;
				width: 245px;
				color: #ffffff;
				background-color: #000000;
				margin: 5px 0px;
				//line-height: 3px;
				border-radius: 22px;
				padding: 5px 20px;
				background-size: 45px;
				background-repeat: no-repeat;
				background-position: right;
			}
			
			#atalhoContato:hover span{
				position: absolute;
				right: 50px;
				display: block;
				background-color: #ffffff;
			}

			#atalhoContato #fotos div:hover{
				//transform: scale(1.5);
				//width: 245px;
			}

			#atalhoContato #fotos div section{
				background-position: 50%;
				background-size: cover;
				width: 45px;
				background-size: cover;
				background-position: 50%;
				height: 45px;
				border-radius: 50%;
				margin: 5px 0px;
			}
			
			#atalhoContato #fotos div a h5, #atalhoContato #fotos div a h6, #atalhoContato span {
				font-size: 8pt;
				width: 120px;
			}

			#atalhoContato section{
				font-size: 14pt;
				right: 10px;
				top: 60px;
				line-height: 45px;
				border-radius: 50%;
				color: #fff;
				background-color: #000000;
				text-align: center;
				width: 45px;
				//border: 2px solid #aaa;
			}

			#atalhoContato:hover div#fotos{
				display: block;
			}
			
			div#fotos div {
				display: grid;
				grid-template-columns: 70% 20%;
			}

			#atalhoContato:hover span{ display: block}
			#atalhoContato:hover section{
				background-color: #fff;
				color: #000;
				//border: 2px solid #000;
			}

			#atalhoContato{
				position: fixed;
				top: 60px;
				right: 20px;
				padding: 0px 20px;
			}
			
			h1 .monoSpace{
				font-size: 60pt;
			}
			
			@font-face{
				font-family: 'Rheiborn';
				src: url('rheiborn.otf')
			}
			
			div #aId h1{
				font-size: 70pt;
				line-height: 100px;
				//transform: scale(2.0);
			}

			#aId{
				font-size: 34pt;
				color: #fff;
				padding: 0px 10px 0px 60%;
			}
			
			#indicadoresBanner{
				display: grid;
				grid-template-columns: 20px 20px 20px;
				grid-gap: 15px;
				width: 20px;
				height: 20px;
				position: absolute;
				right: 10%;
			}

			#indicadoresBanner section:hover{
				background-color: rgba(100,100,100,0.5);
				color: rgba(255,255,255,1.0);
			}

			#indicadoresBanner section{
				background-color: rgba(255,255,255,0.3);
				text-align: center;
				padding: 10px 0px;
				margin: 5px 0px;
				border-radius: 50%;
				color: rgba(255,255,255,0.0);
			}
			
			#apresentacao{ overflow: none }
			
			#apresentacao .play-animation .banner1 {
			animation: 12s linear 0s infinite normal forwards running primeira;
			}
			#apresentacao .play-animation .banner2 {
			animation: 12s linear 0s infinite normal forwards running segunda;
			}
			#apresentacao .play-animation .banner3 {
			animation: 12s linear 0s infinite normal forwards running terceira;
			}
			div.divisor .camposDeTexto {
				animation: 12s linear 0s infinite normal forwards running animTextoBanner;
			}
			@keyframes animTextoBanner {
				0%{ opacity: 0; }
				3%{ opacity: 1; }
				27%{ opacity: 1; }
				30%{ opacity: 0; }
				36%{ opacity: 0; }
				39%{ opacity: 1; }
				60%{ opacity: 1; }
				63%{ opacity: 0; }
				69%{ opacity: 0; }
				72%{ opacity: 1; }
				97%{ opacity: 1; }
				99%{ opacity: 0; }
				100%{ opacity: 0; }
			}

			@keyframes primeira {
				0% {
					opacity: 1;
					//background-position-x: 0%
					left: 0%;
				}
				30% {
					opacity: 1;
					left: 0%;
				}
				33% {
					opacity: 0;
					//background-position-x: 5%;
					left: 100%;
				}
				40%{ 
					background-position-x: 0%;
					left: -100%;
				}
				97%{
				opacity: 0;
					left: -100%;
				}
				100%{
					opacity: 1;
					left: 0%;
				}
			}
			@keyframes segunda {
				0% {
					opacity: 0;
					left: -100%;
				}
				30% {
					opacity: 0;
					//background-position-x: 50%;
					left: -100%;
				}
				33% {
					opacity: 1;
					left: 0%;
				}
				63% {
					opacity: 1; 
					left: 0%;
				}
				66% {
					opacity: 0;
					background-position-x: 40%;
					left: 100%;
				}
				67% {
					left: -100%;
				}
				100%{
					opacity: 0;
					left: 100%;
				}
			}
			@keyframes terceira {
				0% {
					opacity: 0;
					left: -100%;
				}
				63% {
					opacity: 0;
					left: -100%;
				}
				66% {
					opacity: 1; 
					left: 0%;
				}
				97% {
					opacity: 1;
					background-position-x: 50%;
					left: 0%;
				}
				100%{
					background-position-x: 40%;
					opacity: 0;
					left: 100%;
				}
			}
			.gen-qbhagwdanimation {
				//left: -300%;
			}


			
			a.botao:hover, input.botao:hover{
				border: 1px solid rgba(0,0,0,0.3);
				animation: 1s corTexto pause;
				background-color: #E2517E;
			}
			.botao{
				transition: 0.3s background-color ease;
				//background-image: linear-gradient(45deg, #80af63, #4ea7a6);
				background-color: #4EB191;
				color: #ffffff;
				text-decoration: none;
				border-radius: 5px;
				line-height: 50px;
				padding: 5px 30px;
				border: 1px solid rgba(0,0,0,0.0);
			}
			
			div.divisor a.btBanner:hover{
				background-color: rgba(0,0,0,0.5);
			}

			div.divisor a.btBanner{
				width: 120px;
				text-align: center;
				transition: 0.3s all ease;
				border: 3px solid #fff;
				border-radius: 5px;
				font-size: 14pt;
				padding: 5px 15px;
				text-decoration: none;
				//background-image: radial-gradient(130px, transparent, black);
			}

			hr{
				border: 1px solid #444;
				margin: 10px 0px;
			}
			
			#sobre, #portfolio, #equipe, #videos{
				padding: 20px 0px;
			}
			
			#sobre .cartao{
				color: #fff;
				max-width: 1000px;
				width: 60%;
				margin: 15% 10%;
				min-width: 300px;
			}
			#sobre section.botaoSobre{
				margin: 5% 0%;
			}

			#sobre{
				color: #fff;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/images/bg.png');
			}

			.cartao h1{
				margin-bottom: 25px;
			}

			.cartao{
				width: 90%;
				margin: 5% 5% 3% 5%;
				//padding: 5% 0px 0px 0px;
				top: 120px;
				border-radius: 5px;
			}

			#portfolio, #videos, #blog, #contatos, #final, #rodape, #infos{
				background-color: #222222;
				color: #fff;
			}
			
			#parceiros{
				background-color: #191919;
			}

			a.miniaturas h5, a.miniaturas h6 {
				padding: 20px 10px 0px 10px;
				width: 80%;
			}

			#gradePortif{
				width: 100%;
				display: grid;
				grid-template-columns: 20% 20% 20% 20% 20%;
				margin: 0px 0px 50px 0px;
			}
			
			#gradePortif .botao{
				margin: 50px 0px;
			}

			#gradePortif a:hover{
				background-color: rgba(22,22,22,0.5);
				text-shadow: 0px 0px 4px #000000;
				color: rgba(255,255,255,1.0);
			}

			#divEquipe .componenteEquipe img, #gradePortif a, #gradeVid a, #menuBlock a{
				transition: 0.3s all ease;
			}

			#gradePortif a{
				width: 100%;
				text-decoration: none;
				color: rgba(0,0,0,0.0);
				//padding: 150px 0px 0px 0px;
				background-size: cover;
				background-position: 50%;
			}

			#divEquipe{
				display: grid;
				grid-template-columns: 33.3% 33.3% 33.3%;
				justify-content: space-around;
				text-align: center;
				padding: 0px 20%;
				grid-gap: 5%;
			}

			#divEquipe .componenteEquipe{
				border-radius: 50%;
				background-position: 50%;
				background-size: cover;
				border: 3px solid #aaa;
				margin: 0px 15% 5% 15%;
			}

			#divEquipe .componenteEquipe img{
				filter: opacity(0.0);
				width: 100%;
			}

			#divEquipe .componenteEquipe:hover img{
				//filter: opacity(0.4);
			}
			
			#divEquipe h5{ font-weight: 600 }
			
			#divEquipe .sociais a:hover{
				transform: scale(1.1)
			}

			#divEquipe a.botao{
				padding: 5px 50px;
				margin: 5% 0%;
			}

			#divEquipe .sociais a{
				background-size: 90%;
			}

			#divEquipe .sociais{
				display: grid;
			}

			#divEquipe div.sociais{
				height: 50px;
				//filter: invert(1);
				grid-template-columns: 25% 25% 25% 25%;
				min-width: 100px;
				width: 150px;
				margin: 0px auto 20px auto;
			}
			
			#gradeVid a:hover{
				transform: scale(1.1);
			}

			#gradeVid a{
				text-decoration: none;
				color: #fff;
				background-repeat: no-repeat;
				height: 100px;
				padding: 10px 10px 0px 190px;
				background-size: 175px 95px;
				background-position: 5px;
			}
			
			#gradeVid{
				display: grid;
				overflow-y: scroll;
			}
			
			#displayVideos iframe{
				border: 0px solid;
				width: 100%;
			}
			
			#videos{
				//display: none;
				//padding: 30px;
			}

			#displayVideos{
				display: grid;
				grid-template-columns: 58% 40%;
				grid-gap: 2%;
			}

			.fonteGrande{
				font-size: 60pt;
				width: 40%;
				margin: 0% 30%;
				background: white;
				color: #222222;
			}

			.sombraLeve{
				box-shadow: 0px 10px 15px -5px #888;
				border: 1px solid #eee;
			}

			@keyframes darZoom{
				0%{ filter: opacity(0) }
				50%{ transform: scale(1.02); box-shadow: 0px 15px 30px -15px #555 }
				100%{ transform: scale(1.0) }
			}

			.escondido{
				display: none;
			}

			form .botoesFim {
				margin: 5% 0%;
				display: grid;
				grid-template-columns: 40% 20%;
				justify-content: space-between;
			}

			form#formulario #campos {
				display: grid;
				grid-template-columns: 30% 30% 30%;
				justify-content: space-between;
				margin: 20px 0px;
			}

			#final a{
				color: #fff;
				text-decoration: none;
			}
			
			#final {
				display: grid;
				grid-template-columns: 60% 40%;
			}

			div#contatoForm .botoesFim a, div#contatoForm .botoesFim input{
				line-height: 25px;
			}

			div#contatoForm {
				background-color: #111111;
				padding: 50px 10%;
			}
			
			#individuais{
				display: grid;
				grid-template-columns: 30% 30% 30%;
				justify-content: space-between;
				margin: 20px 0px;
			}

			div#gradeParsa, div#parceiros h1{
				display: grid;
				grid-template-columns: 25% 25% 25% 25%;
				padding: 15% 10% 0% 15%;
			}

			div#gradeParsa section {
				background-repeat: no-repeat;
				background-size: 85%;
				background-position: 50%;
				color: #fff0;
			}


			textarea, #nome, #telefone, #email {
				border-width: 0px 0px 1px 0px;
				background-color: rgba(0,0,0,0.0);
				margin: 10px 00px;
				//padding: 10px 0px;
				color: #fff;
				font-size: 14pt;
				font-family: montserrat;
				width: 100%;
			}

			div#rodape, #final form{
				margin: 0px;
				//padding: 0px 0px 50px 0px;
				display: grid;
			}
			
			#infos a, #infos h3{
				text-decoration: none;
				color: #fff;
				line-height: 30px;
			}

			#infos{
				display: grid;
				padding: 80px 0px;
			}
			
			@keyframes corTexto{
				0%{ color: #E2517E; background-color: #E2517E }
				100%{ color: #fff; background-color: #4EB191 }
			}
			
			@media only screen and (max-width: 950px) {
			
				.botao{
					font-size: 12pt;
					padding: 0px 10px;
				}
			
				#divEquipe a.botao{
					font-size: 10pt;
					padding: 0px 10px;
				}
				
				#individuais{
					font-size: 12pt
				}
			
			}

			@media only screen and (max-width: 650px) {
			
				#menuBar{
					display: grid;
					grid-template-columns: 50px 50px;
					justify-content: space-between;
					line-height: 50px;
				}

				div#menuBlock .sociais {
					height: 80px;
					width: 60%;
					margin: 0% 20%;
				}
				
				div .divisor .camposDeTexto{
					margin-left: 30%;
				}

				#gradePortif {
					width: 100%;
					display: grid;
					grid-template-columns: 50% 50%;
				}

				a.numero1 {
					grid-row-start: 2;
					grid-row-end: 5;
				}

				#divEquipe, #displayVideos{
					display: block;
				}

				#divEquipe .sociais a{
					background-size: 25px;
				}

				.botao, #sobre{
					font-size: 12pt;
				}

				#gradeVid{
					overflow-y: scroll;
				}

				#gradeVid a {
					text-decoration: none;
					color: #fff;
					background-repeat: no-repeat;
					height: 70px;
					font-size: 12px;
					padding: 0px 0px 0px 135px;
					background-size: 125px 65px;
					background-position: 5px;
					margin: 0px 30px;
				}
				
				form#formulario #campos {
					display: block;
				}

				form#formulario, div.cartao div {
					padding: 0px;
				}

				div.menuItens{
				display: none;
				}

				#abrirMenu{
					display: block;
				}

				#menuBlock:target .div.sociais{
					height: 70px;
				}

				#menuBlock:target{
					display: grid;
					width: 320px;
					position: fixed;
					top: 50px;
					background-color: #000;
					animation-name: darZoom;
					animation-duration: 0.5s;
					transition: 0.3s background-color ease;
				}
				
				#menuBlock section{
					display: grid;
					grid-template-columns: 80% 20%;
					justify-content: space-between;
				}
				
				#menuBlock a:hover{
					background-color: #535353;
				}
			
				#menuBlock a{
					color: #fff;
					text-decoration: none;
					line-height: 40px;
				}
				
				div#final{
					display: block;
				}
			
			}
			
			#carregando{
				transition: 0.5s all ease;
			}

			#espacoDoCarregando{
				position: absolute;
				top: 0px;
				background-color: #1c1c1c;
				//background-color: rgba(255,255,255,0.7);
			}
			
			.externa, .interna{
				border-width: 50px;
				border-style: solid;
				border-color: #4EB191 #E2517E #4EB191 #E2517E;
				border-radius: 50%;
				animation: 3s carregando infinite;
			}
			
			@keyframes carregando{
				0%{}
				100%{ transform: rotate(360deg) }
			}
			
		</style>
		
		<script type="text/javascript">
		
			function getById(id){
				return document.getElementById(id);
			}
		
			function getByClass(cl){
				return document.getElementsByClassName(cl);
			}
			
			function novoElm(elemento){
				return document.createElement(elemento);
			}
			
		</script>
		
	</head>
	
	<body class="tagCorpo" id="tagCorpo">
		<div class="apresentacao" id="apresentacao">

			<div class="play-animation">
				<div class="divisor banner1" style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/capa.nyak.naoDeixeORioLevar/nyak.png')">
				  
					<div class="camposDeTexto">
						
						<span class="grande">NYAK</span>
						<br>
						<span class="pequeno">NÃO DEIXE O RIO LEVAR</span>
						<br>
						<a href="portfolio/#projetoAberto?id=2" class="btBanner">VER MAIS</a>
						
					</div>
				</div>
				
				<div class="divisor banner2" style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/ep.gh.2020/capaGh2020.png')">
				  
					<div class="camposDeTexto">
					
						<span class="pequeno">EP - GH</span>
						<br>
						<span class="grande">2020</span>
						<br>
						<a href="portfolio/#projetoAberto?id=4" class="btBanner">VER MAIS</a>
						
					</div>
				</div>
				<div class="divisor banner3" style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/premioRUA/bannerPremioRua.png')">
				  
					<div class="camposDeTexto">
						
						<span class="pequeno">PRÊMIO</span><br>
						<span class="grande">R.U.A.</span>
						<br>
						<a href="portfolio/#projetoAberto?id=1" class="btBanner">VER MAIS</a>
						
					</div>
				</div>
			  </div>

			<header>
			
				<div id="menuBar">
					<div id="logo" class="logo">
						<a href="../index.html" style="line-height: 50px;width: 80px;color: transparent;">home</a>
					</div><a href="#menuBlock" style="" id="abrirMenu" class="escondido">&#9776;</a>

					<div id="lista" class="monoSpace menuItens">
						<a href="#apresentacao">HOME</a>
						<a href="#sobre">SOBRE</a>
						<a href="#portfolio">PORTFOLIO</a>
						<a href="#equipe">EQUIPE</a>
						<a href="#videos">BLOG</a>
						<a href="#final">CONTATO</a>
					</div>

					<div id="" class="sociais">
						<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/fblogo.png')"></a>
						<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/instalogo.png')"></a>
						<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/youtubeQuadradoBranco.png')"></a>
					</div>
					
					
				</div>
				<div id="menuBlock" class="escondido monoSpace">

					<section><a href="#apresentacao">HOME</a>
						<a href="#fecha" style="text-align: center">&times;</a><!--<a href="#fecha" class="escondido botao" id="btFecha">&times;</a>-->
						</section>
					<a href="#sobre">SOBRE</a>
					<a href="#portfolio">PORTFOLIO</a>
					<a href="#equipe">EQUIPE</a>
					<a href="#videos">BLOG</a>
					<a href="#final">CONTATO</a>
					<div id="" class="sociais">
						<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/fblogo.png')"></a>
						<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/instalogo.png')"></a>
						<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/youtubeQuadradoBranco.png')"></a>
					</div>
				</div>
			</header>

		</div>
		
			
		<div id="tudo" class="tudo">

			
			<div id="corpo">
				<div id="sobre">
					<div class="cartao" style="width: 50%; min-width: 260px" id="sobreDivTexto">
					<div>
						<h1 class="monoSpace" style="font-size: 42px">SOMOS UMA AGÊNCIA</h1>
						<hr/>
						<p class="montserrat">
							A Rastro Urbano é uma agência de design e fotografia formada por ex-músicos, que notaram 
							através da sua trajetória musical a importância de trabalhos visuais e conexões entre pessoas 
							nesse meio.
						</p>
						<p class="montserrat">
							Por isso, a Rastro é uma agência de músicos para músicos, tendo como foco os 
							gêneros rap, reggae e rock, que muitas vezes compartilham dos mesmo ambientes, influen
							ciando uns aos outros direta ou indiretamente.
						</p>
						
						<section class="botaoSobre">
						<a href="#final" class="botao iconeEmail montserrat">ENTRE EM CONTATO</a>
						</section>
					</div>
					</div>
				</div>

				<div id="portfolio">
					<div class="cartao">
					<h1 class="monoSpace" style="font-size: 42px; text-align: center">PORTFOLIO</h1>
					<hr/>
					<p class="montserrat" style="text-align: center">Conheça alguns de nossos trampos.</p>
					</div>
					<div id="gradePortif" class="montserrat">
					</div>
					<div style="text-align: center"><a href="portfolio/" class="botao montserrat">VEJA MAIS</a></div>
				</div>

				<div id="equipe">
					<div class="cartao">
						<h1 class="monoSpace" style="font-size: 42px; text-align: center">EQUIPE</h1>
						<p class="montserrat" style="text-align:center">Nossa equipe é formada por profissionais com diferentes especialidades,<br>
						cada um colaborando para o melhor resultado nos projetos.</p>
					</div>
						<div id="divEquipe">
							<div>
								<section class="componenteEquipe" style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/images/brunoMoura.png')" class="fotoBruno">
									
								</section>
								<p class="montserrat"><b>BRUNO MOURA</b></p>
								<p class="montserrat">Diretor de Fotografia</p>
								<div class="sociais bruno">
									<span></span>
									<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/instagramDark.png')"></a>
									<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/flickrDark.png')"></a>
									<span></span>
								</div>
							</div>
							<div>
								<section class="componenteEquipe" style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/images/pauloGomes.png')" class="fotoPaulo">
									
								</section>
								<p class="montserrat"><b>PAULO GOMES</b></p>
								<p class="montserrat">Diretor de Arte</p>
								<div class="sociais paulo">
									<span></span>
									<a href="https://instagram.com/aec.paulo" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/instagramDark.png')"></a>
									<a href="https://www.behance.net/aec-paulo" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/behancepreto.png')"></a>
									<span></span>
								</div>
							</div>
							<div>
								<section class="componenteEquipe" style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/images/luisLima.png')" class="fotoLuis">
									
								</section>
								<p class="montserrat"><b> LUIS LIMA</b></p>
								<p class="montserrat">Desenvolvedor Web</p>
								<div class="sociais luis">
									<span></span>
									<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/facebookDark.png')"></a>
									<a href="https://github.com/luislimadev" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/githubDark.png')"></a>
									<span></span>
								</div>
							</div>
						</div>
				</div>

				<div id="videos"><!--
					<div class="cartao">
					<h1 class="monoSpace" style="font-size: 42px;">VIDEOS RECENTES</h1>
					<hr/>
					<p class="montserrat">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.</p>
					</div>
					<div id="displayVideos" class="cartao">
						<div id="iframe">
							<iframe id="saidaVideo" src="https://www.youtube.com/embed/hhB-X2SZmHo" name="videoFrame"></iframe>
						</div>
						<div id="gradeVid" class="montserrat">
						</div>
					</div>-->

					<div id="blog">
						<div class="cartao">
						<h1 class="monoSpace" style="font-size: 42px;">BLOG</h1>
						<hr/>
						<p class="fonteGrande">MA</p>
						<p class="fonteGrande">NU</p>
						<p class="fonteGrande">TEN</p>
						<p class="fonteGrande">ÇÃO</p>
						</div>
					</div>
				</div>
				

				<div id="final" style="">
					<div id="contatoForm" class=" ">
						<h1 class="monoSpace" style="font-size: 42px;">CONTATOS</h1>
						<hr/>
						<p class="montserrat"><a href="callTo:+551998728-3646">19.98728-3646</a></p>
						<p class="montserrat"><a href="mailto://contato@rastrourbano.com.br">contato@rastrourbano.com.br</a></p>
						
						<div id="divForm">
							<form id="formulario" action="envio.html">
								<div id="campos" class="campos">
									<label for="nome"><input name="nome" id="nome" placeholder="NOME"/></label>
									<label for="telefone"><input name="telefone" id="telefone" placeholder="TELEFONE"/></label>
									<label for="email"><input name="email" id="email" placeholder="EMAIL"/></label>
								</div>
								<div class="resto">
									<label for="mensagem"><textarea rows='4' id="mensagem" name="mensagem" placeholder="Digite sua mensagem"></textarea></label>
								</div>
									<div class="botoesFim">
										<input type="button" class="botao montserrat" value="ENVIAR"/>
										<div class="sociais" id="sociaisFim" style="">
											<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/fblogo.png')"></a>
											<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/instalogo.png')"></a>
											<a href="#primeiro" style="background-image:url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/youtubeQuadradoBranco.png')"></a>
										</div>
									</div>
							</form>
							
						</div>
					</div>
					
					<div id="parceiros" class="">
						<h1 id="site" class="monoSpace" style="font-size: 34px;">PARCEIROS</h1>
						<div id="gradeParsa">
							<section style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/mfLogo.png')">Maia's Family</section>
							<section style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/bfco.png')">Big Field CO.</section>
							<section style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/ZH.png')">Zero Hora</section>
							<section style="background-image: url('https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/logos/wm.png')">WMBeats</section>
						</div>
					</div>
				</div>
				
				<div id="infos">
					<footer style="text-align: center; font-size: 10px">
						<p class="montserrat">&#169;2020 Agência Rastro Urbano</p>
						<p class="montserrat">Todos os direitos reservados</p>
					</footer>
				</div>
			</div>
		</div>
		
				<div id="carregando">
					<div id="espacoDoCarregando">
						<div class="externa">
							<div class="interna">
							</div>
						</div>
					</div>
				</div>

		
	</body>
	<script>
		altura = window.innerHeight;
		largura = window.innerWidth;

		larguraDoLoader = getById("espacoDoCarregando").offsetWidth;
		getById("espacoDoCarregando").style.padding = ( ( altura - larguraDoLoader ) / 2 ) + "px " + ( ( largura - larguraDoLoader ) / 2 ) + "px";
		
		getById("menuBar").children[3].children[0].href = "https://www.facebook.com/rastrourbano.oficial/"; //facebook
		getById("menuBar").children[3].children[1].href = "https://instagram.com/rastrourbano?igshid=1c1rbj7jgkhu8"; //instagram
		getById("menuBar").children[3].children[2].href = ""; //youtube
		getById("sociaisFim").children[0].href = "https://www.facebook.com/rastrourbano.oficial/"; //facebook
		getById("sociaisFim").children[1].href = "https://instagram.com/rastrourbano?igshid=1c1rbj7jgkhu8"; //instagram
		getById("sociaisFim").children[2].href = ""; //youtube

		function tamanhosDiv(){
			alturaN = window.innerHeight - 50;
			//getById("sobre").style.minHeight = alturaN+"px";
			//getById("sobre").style.minHeight = alturaN+"px";
			getById("sobreDivTexto").children[0].style.paddingTop = ( altura - getById("sobre").children[0].offsetHeight) + "px 0px";
			getById("portfolio").style.minHeight = alturaN+"px";
			getById("equipe").style.minHeight = alturaN+"px";
			getById("videos").style.minHeight = alturaN+"px";
			getById("blog").style.minHeight = alturaN+"px";
			//getById("final").style.minHeight = alturaN+"px";
			if ( altura < largura ){
				getById("gradePortif").children[0].style.height = getById("gradePortif").children[0].offsetWidth + "px";
				getById("gradePortif").children[1].style.height = getById("gradePortif").children[0].offsetWidth + "px";
				getById("gradePortif").children[2].style.height = getById("gradePortif").children[0].offsetWidth + "px";
				getById("gradePortif").children[3].style.height = getById("gradePortif").children[0].offsetWidth + "px";
				getById("gradePortif").children[4].style.height = getById("gradePortif").children[0].offsetWidth + "px";
			}
		}


		getByClass("componenteEquipe")[0].style.height = getByClass("componenteEquipe")[0].offsetWidth + "px";
		getByClass("componenteEquipe")[1].style.height = getByClass("componenteEquipe")[1].offsetWidth + "px";
		getByClass("componenteEquipe")[2].style.height = getByClass("componenteEquipe")[2].offsetWidth + "px";
		getById("gradeParsa").children[0].style.height = getById("gradeParsa").children[0].offsetWidth + "px";
		getById("gradeParsa").children[1].style.height = getById("gradeParsa").children[0].offsetWidth + "px";
		getById("gradeParsa").children[2].style.height = getById("gradeParsa").children[0].offsetWidth + "px";
		getById("gradeParsa").children[3].style.height = getById("gradeParsa").children[0].offsetWidth + "px";


		numtrab = 0;
		
		{
			trabalhos = [
				[{
					"nome" : "DEIXA EU DIZER",
					"artista" : "BIG FIELD COMPANY",
					"capa" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/videoClip.WMBeats.DeixaEuDizer/capa.png",
					"icone" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/videoClip.WMBeats.DeixaEuDizer/capa.png",
					"link": "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portifolio/?trabalho=DeixaEuDizer",
					"conteudo" : "p = Vídeo Clipe - DEIXA EU DIZER (WMbeats) ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/videoClip.WMBeats.DeixaEuDizer/capa.png ;a.botao = https://www.behance.net/gallery/78358901/Video-Clipe-e-Arte-DEIXA-EU-DIZER-%28WMbeats%29 ;p = Direção de Fotografia: Bruno Moura ;p = Edição de Vídeo: Paulo Gomes;"
				}],
				[{
					"nome" : "PRÊMIO R.U.A.",
					"artista" : "RASTRO URBANO AGENCY",
					"capa" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/premioRUA/capa.png",
					"icone" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/premioRUA/capa.png",
					"link": "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/?trabalho=PremioRUA",
					"conteudo" : "img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/premioRUA/capa.png"
				}],
				[{
					"nome" : "VIDEO CLIP",
					"artista" : "NYAK",
					"capa" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/capa.nyak.naoDeixeORioLevar/capa.png",
					"icone" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/capa.nyak.naoDeixeORioLevar/capa.png",
					"link": "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/?trabalho=NaoDeixeORioLevar",
					"conteudo" : "img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/capa.nyak.naoDeixeORioLevar/portnyak-1.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/capa.nyak.naoDeixeORioLevar/portnyak-2.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/capa.nyak.naoDeixeORioLevar/portnyak-3.png"
				}],
				[{
					"nome" : "IDENTIDADE VISUAL",
					"artista" : "RASTRO URBANO AGENCY",
					"capa" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/capa.png",
					"icone" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/capa.png",
					"link": "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portifolio/?trabalho=IDENTIDADEdaRatro",
					"conteudo" : "img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv01.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv02.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv03.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv04.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv05.gif ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv06.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv07.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv08.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv09.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv10.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv11.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv12.png ;img = https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/idVisual.Rastro/idv13.png"
				}],
				[{
					"nome" : "ARTE DE ALBUM",
					"artista" : "2020 - G.H.",
					"capa" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/ep.gh.2020/capaGh2020.png",
					"icone" : "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portfolio/media/ep.gh.2020/capa.png",
					"link": "https://raw.githubusercontent.com/LuisLimaDev/RastroUrbano/gh-pages/portifolio/portfolio/media/ep.gh.2020/capa.png",
					"conteudo" : "youtube = https://www.youtube.com/embed/tFTgBwYMw_4 ;youtube = https://www.youtube.com/embed/327ppCmm9og ;youtube = https://www.youtube.com/embed/RFgZ0C-PU8I ;youtube = https://www.youtube.com/embed/3YKwNG7Dq6A ;p = Produção Visual do EP 2020 - GH ;p = Rastro Urbano Agência de Design e Fotografia ;p = Foto e animação: Bruno Moura ;p = Direção de Arte e capa: Paulo Gomes "
				}]
			]
		}
		
		while( trabalhos.length > numtrab ){
			link = document.createElement("a");
			link.href = "portfolio/index.html#projetoAberto?id=" + numtrab;
			link.innerHTML = "<h5>" + trabalhos[numtrab][0].nome + "</h5><h6>" + trabalhos[numtrab][0].artista + "</h6>";
			//link.target = "_blank";
			link.setAttribute( "class", "miniaturas numero" + numtrab );
			link.style.backgroundImage = "url('" + trabalhos[numtrab][0].capa +"')";
			//divisor.appendChild( link );
			getById("gradePortif").appendChild( link );
			//console.log(link);
			numtrab++;
		}

		
		getByClass("numero0")[0].style.height = getByClass("numero0")[0].offsetWidth + "px";
		getByClass("numero1")[0].style.height = getByClass("numero1")[0].offsetWidth + "px";
		getByClass("numero2")[0].style.height = getByClass("numero2")[0].offsetWidth + "px";
		getByClass("numero3")[0].style.height = getByClass("numero3")[0].offsetWidth + "px";
		getByClass("numero4")[0].style.height = getByClass("numero4")[0].offsetWidth + "px";

		espacoDeSobra = ( altura - getByClass("camposDeTexto")[0].offsetHeight );
		getByClass("divisor")[0].style.padding = (espacoDeSobra / 2) +"px 0px";
		getByClass("divisor")[1].style.padding = (espacoDeSobra / 2) +"px 0px";
		getByClass("divisor")[2].style.padding = (espacoDeSobra / 2) +"px 0px";
		getById("tudo").style.paddingTop = getByClass("divisor")[0].offsetHeight +"px";
		//getById("indicadoresBanner").style.top = ( altura - 70 ) +"px";
		//getById("rodape").style.height = ( altura / 2 )+"px";
		//getById("comandosBanner").style.paddingTop = ( ( altura / 2 ) - 100).toString().replace(".","").slice(0,3) + "px";
		//getById("comandosBanner").style.paddingBottom = ( ( altura / 2 ) - 50).toString().replace(".","").slice(0,3) + "px";
		tamanhosDiv();

		setTimeout(function(){
			getById("carregando").style.display = "none";
			//getById("tudo").style.margin = "0% 0%";
		}, 3000);

		/**
		numVid = 0;
		
		while( videos.length > numVid ){
			link = document.createElement("a");
			link.href = videos[numVid][0].link;
			link.text = videos[numVid][0].nome;
			link.target = "videoFrame";
			link.style.backgroundImage = "url('" + videos[numVid][0].capa +"')";
			//divisor.appendChild( link );
			getById("gradeVid").appendChild( link );
			//console.log(link);
			numVid++;
			tamanhoFrame();
		}**/
		
		function tamanhoFrame(){
			getById("gradeVid").style.height = ( getById("gradeVid").children[0].offsetHeight * 4 ) + "px";
			getById("saidaVideo").style.height = ( getById("gradeVid").children[0].offsetHeight * 4 ) + "px";
		}

	</script>
	<script type="text/javascript">
		
		window.addEventListener("scroll", function(){
			//console.log(window.scrollY);
			jQuery(".divisor").css("background-position-y", ((window.scrollY / -10 ) + 50 ) + "%");
			//comandosBanner.style.backgroundPosition = "50% " + ((window.scrollY / 32 ) + 50) + "%";
			getById("menuBar").style.background = "rgba(0,0,0, " + (window.scrollY / (document.body.offsetHeight / 5 ) ).toString().slice(0,3) + ")";
			//background-color: rgba(0,0,0,0.2)
		});
		
		window.addEventListener("resize", function(){
			//getById("indicadoresBanner").style.top = ( altura - 70 )+"px";
			getByClass("numero0")[0].style.height = getByClass("numero0")[0].offsetWidth + "px";
			getByClass("numero1")[0].style.height = getByClass("numero1")[0].offsetWidth + "px";
			getByClass("numero2")[0].style.height = getByClass("numero2")[0].offsetWidth + "px";
			getByClass("numero3")[0].style.height = getByClass("numero3")[0].offsetWidth + "px";
			getByClass("numero4")[0].style.height = getByClass("numero4")[0].offsetWidth + "px";
			getByClass("componenteEquipe")[0].style.height = getByClass("componenteEquipe")[0].offsetWidth + "px";
			getByClass("componenteEquipe")[1].style.height = getByClass("componenteEquipe")[1].offsetWidth + "px";
			getByClass("componenteEquipe")[2].style.height = getByClass("componenteEquipe")[2].offsetWidth + "px";
			getById("gradeParsa").children[0].style.height = getById("gradeParsa").children[0].offsetWidth + "px";
			getById("gradeParsa").children[1].style.height = getById("gradeParsa").children[0].offsetWidth + "px";
			getById("gradeParsa").children[2].style.height = getById("gradeParsa").children[0].offsetWidth + "px";
			getById("gradeParsa").children[3].style.height = getById("gradeParsa").children[0].offsetWidth + "px";
			tamanhosDiv();
		})

	</script>
</html>
